
<div class="container col-md-6">
    <h3>Update Student</h3>
  
      <div *ngIf="message"  class="alert alert-success alert-dismissible fade show" role="alert">
        Record Updated Successfully.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          X
        </button>
      </div>

    <form [formGroup]="editStudent" (ngSubmit)="updateData()">
        <div class="form-group">
            <label >Name</label>
            <input type="name" class="form-control" formControlName="name" placeholder="Enter Name">         
          </div>
         
        <div class="form-group">
          <label >Email</label>
          <input type="email" class="form-control" formControlName="email" placeholder="Enter Email">         
        </div>      

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>

