<div class="card" style="width: 1200px">
    <h3>Listing Invoice</h3>
    <!-- {{Invoiceheader | json}} -->
    <div class="card-header">
        <a class="btn btn-success" routerLink="../addinvoice">Create New [+]</a>
    </div>
    <div class="card-body">

        <!-- <table datatable [dtOptions]="dtoptions" [dtTrigger]="dtTrigger" class="table table-bordered"> -->
            <table class="table table-bordered">
            <thead class="bg-dark text-white">
                <tr>
                    <td>Invoice No</td>
                    <td>Customer</td>
                    <td>Remarks</td>
                    <td>Total</td>
                    <td>Tax</td>
                    <td>NetTotal</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
<tr *ngFor="let item of Invoiceheader">
    <td>{{item.InvoiceNo}}</td>
    <td>{{item.CustomerName}}</td>
    <td>{{item.Remarks}}</td>
    <td>{{item.Total | currency}}</td>
    <td>{{item.Tax | currency}}</td>
    <td>{{item.NetTotal | currency}}</td>
    <td style="width: 30%">
<a class="btn btn-primary" (click)="Editinvoice(item.InvoiceNo)">Edit</a> | 
<a class="btn btn-danger" (click)="invoiceremove(item.InvoiceNo)">Delete</a> |
<!-- <a class="btn btn-success" (click)="PreviewInvoice(item.invoiceNo)">Print</a> |
<a class="btn btn-success" (click)="DownloadInvoice(item.invoiceNo)">Download</a> -->
    </td>

</tr>
            </tbody>

        </table>

    </div>

</div>
<!-- 
<ng-template #content let-c="close" let-d="dismiss">
	<div class="modal-header">
		<h4 class="modal-title" id="modal-basic-title">Preview Invoice : <b>{{invoiceno}}</b></h4>
		<button type="button" class="btn-close" aria-label="Close" (click)="d('Cross click')"></button>
	</div>
	<div class="modal-body">
		 <ngx-extended-pdf-viewer [src]="pdfurl"></ngx-extended-pdf-viewer>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-danger" (click)="d('Cross click')">Close</button>
	</div>
</ng-template>
 -->
