
<h2>User Details</h2>
<div style="width:1000px" class="mat-elevation-z8">

<table mat-table [dataSource]="dataSource" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="Userid">
      <th mat-header-cell *matHeaderCellDef> UserId </th>
      <td mat-cell *matCellDef="let element"> {{element.Userid}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Username">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Username}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Isactive">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element">
         <!-- {{element.isActive}}  -->
         <span *ngIf="element.Isactive">Active</span>
         <span *ngIf="!element.Isactive">In Active</span>
        
        </td>
    </ng-container>

    <ng-container matColumnDef="Role">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element"> {{element.Role}} </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"> 
            <button mat-raised-button color="primary" (click)="FunctionUpdate(element.Userid)">Change</button> | 
            <button mat-raised-button color="accent" (click)="FunctionDelete(element.Userid)">Delete</button>
        </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [length]="100"
              [pageSize]="5"
              [pageSizeOptions]="[3,5, 10, 25, 100]"
              aria-label="Select page">
</mat-paginator>
</div>