<div >
    <div>
        <h3>Life Cycle Hook</h3>
        <div class="form-group">
         <input type="text" (blur)="handleData($event)">
        </div>
         <form>
            <h3> Simple Form</h3>
            <div class="form-group">
              <label for="productname">Product Name</label>
              <input type="text" [(ngModel)]="name" name="name" class="form-control" placeholder="Enter Product Name" >              
            </div>
            <div class="form-group">
                <label for="productprice">Product Price</label>
                <input type="text" [(ngModel)]="price" name="price" class="form-control" placeholder="Enter Product Price">              
              </div>
            <button type="submit" (click)="updateProduct()" class="btn btn-primary">Update Product</button>
          </form>
              
    </div>
    <div>
        <app-hook-child  [parentData]=data [product]=product>  </app-hook-child>
    </div> 
</div>
