<div class="card-box my-2">
    <div class="row">
      <div class="col-sm-4">
        <a routerLink="create" id="addbtn"  class="btn btn-success btn-rounded">Add New</a>
    </div>
  </div>
  
    <!-- {{employeedata$ | json}} -->
    <div class="row">
              <div class="table-responsive">
                  
                    <table class="table table-bordered" id="datatable" role="grid" >
                      <thead class="bg-primary text-white">
                          <tr role="row">
                            <th>Code</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Designation</th>
                            <th>Action</th>
                            </tr>
                      </thead>
                      <tbody>
 <tr *ngFor="let item of employeedata$">
<td>{{item.Code}}</td>
<td>{{item.Name}}</td>
<td>{{item.Email}}</td>
<td>{{item.Phone}}</td>
<td>{{item.Designation}}</td>
<td><button routerLink="edit/{{item.Code}}" class="btn btn-primary">Edit</button> | <button (click)="delete(item.Code)" class="btn btn-danger">Delete</button></td>
</tr> 
                      </tbody>
                  </table>
                
              </div>
          </div>
        </div>