<div>
    <h2 class="text-center text-success"> ViewChild/ViewChildren</h2>
 <p #highlight>This is a important message</p>

<strong #highlight>This is a important message</strong>  
<div>
<p>
Parent Component is:  "ViewChildComponent" and
Child Component is:  "CounterComponent"
Now accessing the two method increment and decrement method of childcomponent(counter) to parent component (viewchild)
by menthod inc() and dec()

</p>

    <h2>Counter {{child?.counter}}</h2>
    <button (click)="inc()">Increment</button>
    <button (click)="dec()">Decrement</button>
</div>
<div>
    <app-counter #childView></app-counter>
</div>

</div>
